// -----------------------------------------------------------------------------
// Examples directory.
// -----------------------------------------------------------------------------

.#{$ns}-body-directory
  background: $color-beige

.#{$ns}-directory
  margin-top: 180px

  ul
    border-bottom: 1px solid rgba($color-gray-medium, 0.1)
    border-top: 1px solid rgba($color-gray-medium, 0.1)
    list-style: none
    margin: 50px 0
    padding: 50px 0

    li
      transition: all .2s cubic-bezier(0.02, 0.4, 0.07, 2.49)

      &:hover
        padding-left: 10px

      a
        display: block
        padding-bottom: 10px

      span
        opacity: 0.5
