.#{$ns}-body-ha01
  font-family: "ff-tisa-web-pro"
  font-size: 16px
  max-width: 600px
  padding-right: 50px
  margin-left: 148px
  color: #222
  padding-bottom: 100px
  background: $color-beige

.#{$ns}-ha01

  h1
    margin-bottom: 8px
    margin-top: 120px
    padding-right: 60px
    line-height: 1.2

  h2
    font-size: 1.375rem
    color: #777
    margin-top: 0px
    margin-bottom: 49px
