.#{$ns}-body-ha03
  background: $color-yellow

  .#{$ns}-wrapper
    max-width: 800px

.#{$ns}-ha03
  margin-top: 12.3vw


.#{$ns}-ha03-symbols
  padding: 0

  li
    width: 25%
    display: inline-block
    padding: 0
    margin: 0
    text-align: right

    &:nth-of-type(1), &:nth-of-type(2)
      text-align: left
    img
      width: 80%
      display: inline-block
