// -----------------------------------------------------------------------------
// Global class namespace.
// -----------------------------------------------------------------------------
$ns: dt
// -----------------------------------------------------------------------------

// -----------------------------------------------------------------------------
// Color associations.
// -----------------------------------------------------------------------------
$text-color: $color-gray-dark
$error-color: $color-yellow
// -----------------------------------------------------------------------------


// -----------------------------------------------------------------------------
// Resolution relative settings.
// -----------------------------------------------------------------------------
$viewport-small: 320px
$viewport-medium: 640px
$viewport-large: 1024px
$viewport-xlarge: 1280px
// -----------------------------------------------------------------------------


// -----------------------------------------------------------------------------
// Z-index listing.
// -----------------------------------------------------------------------------
$z-index: 1000
$z-index-overlay: $z-index + 10
// -----------------------------------------------------------------------------
